*{
    padding: 0;
    margin: 0;
}
body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#header{
    display: flex;
    width: 100vw;
    align-items: center;
    justify-content: center;
    background-color: #0978B0;
    color: #f3f5f6;
    height: 55px;
}
#logo{
    width: 50px;
}
    figure img{
        width: 100%;
    }

#cuerpo{
    min-height: 100%;
    min-width: 100%;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.cajas{
    background-color: #ffffff;
    width: 310px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px 10px;
    border: #2D3133 solid 3px;

}
.info{
    font-size: 20px;
    font-family: 'Times New Roman';
    color: #250082;
}
.boton{
    display: flex;
    justify-content: center;
}
.compra{
    background-color: #1D6385;
    color: rgb(255, 255, 255);
    padding: 5px;
    margin: 15px 0 15px 0;
    max-width: 150px;
}
.imagenes{
    width: 150px;
}
.qr{
    display: none;
}

@media only screen and (min-width: 768px){
    #cuerpo{
        grid-template-columns: repeat(2, 180px);
    }
}

@media only screen and (min-width: 1366px){
    #cuerpo{
        grid-template-columns: repeat(4, 180px);
    }
}
